<html>
<head>
<title>BordaDAO.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BordaDAO.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">dao</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">model</span><span class="s2">.</span><span class="s1">Borda</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">ejb</span><span class="s2">.</span><span class="s1">Stateless</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">EntityManager</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">PersistenceContext</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">transaction</span><span class="s2">.</span><span class="s1">Transactional</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Stateless</span>
<span class="s0">public class </span><span class="s1">BordaDAO </span><span class="s2">{</span>

    <span class="s1">@PersistenceContext</span>
    <span class="s0">private </span><span class="s1">EntityManager em</span><span class="s2">;</span>

    <span class="s1">@Transactional</span>
    <span class="s0">public void </span><span class="s1">salvar</span><span class="s2">(</span><span class="s1">Borda borda</span><span class="s2">) {</span>
        <span class="s1">em</span><span class="s2">.</span><span class="s1">persist</span><span class="s2">(</span><span class="s1">borda</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Borda buscar</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">em</span><span class="s2">.</span><span class="s1">find</span><span class="s2">(</span><span class="s1">Borda</span><span class="s2">.</span><span class="s0">class</span><span class="s2">, </span><span class="s1">id</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Borda</span><span class="s2">&gt; </span><span class="s1">listarTodos</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">em</span><span class="s2">.</span><span class="s1">createQuery</span><span class="s2">(</span><span class="s3">&quot;SELECT b FROM Borda b&quot;</span><span class="s2">, </span><span class="s1">Borda</span><span class="s2">.</span><span class="s0">class</span><span class="s2">).</span><span class="s1">getResultList</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>