<html>
<head>
<title>PizzariaApplication.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PizzariaApplication.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">pizzariasoap</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">ws</span><span class="s2">.</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">ApplicationPath</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">ws</span><span class="s2">.</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">core</span><span class="s2">.</span><span class="s1">Application</span><span class="s2">;</span>

<span class="s1">@ApplicationPath</span><span class="s2">(</span><span class="s3">&quot;/api&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">PizzariaApplication </span><span class="s0">extends </span><span class="s1">Application </span><span class="s2">{</span>

<span class="s2">}</span></pre>
</body>
</html>