<html>
<head>
<title>beans.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
beans.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;beans </span><span class="s1">xmlns</span><span class="s2">=&quot;https://jakarta.ee/xml/ns/jakartaee&quot;</span>
       <span class="s1">xmlns:xsi</span><span class="s2">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="s1">xsi:schemaLocation</span><span class="s2">=&quot;https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/beans_2_0.xsd&quot;</span>
       <span class="s1">version</span><span class="s2">=&quot;2.0&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;/beans&gt;</span></pre>
</body>
</html>