<html>
<head>
<title>mvnw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4; font-weight: bold;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #cf8e6d;}
.s4 { color: #bcbec4;}
.s5 { color: #6aab73;}
.s6 { color: #c57633;}
.s7 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
mvnw</font>
</center></td></tr></table>
<pre><span class="s0">#!/bin/sh</span>
<span class="s2"># ----------------------------------------------------------------------------</span>
<span class="s2"># Licensed to the Apache Software Foundation (ASF) under one</span>
<span class="s2"># or more contributor license agreements.  See the NOTICE file</span>
<span class="s2"># distributed with this work for additional information</span>
<span class="s2"># regarding copyright ownership.  The ASF licenses this file</span>
<span class="s2"># to you under the Apache License, Version 2.0 (the</span>
<span class="s2"># &quot;License&quot;); you may not use this file except in compliance</span>
<span class="s2"># with the License.  You may obtain a copy of the License at</span>
<span class="s2">#</span>
<span class="s2">#    https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="s2">#</span>
<span class="s2"># Unless required by applicable law or agreed to in writing,</span>
<span class="s2"># software distributed under the License is distributed on an</span>
<span class="s2"># &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</span>
<span class="s2"># KIND, either express or implied.  See the License for the</span>
<span class="s2"># specific language governing permissions and limitations</span>
<span class="s2"># under the License.</span>
<span class="s2"># ----------------------------------------------------------------------------</span>

<span class="s2"># ----------------------------------------------------------------------------</span>
<span class="s2"># Maven Start Up Batch script</span>
<span class="s2">#</span>
<span class="s2"># Required ENV vars:</span>
<span class="s2"># ------------------</span>
<span class="s2">#   JAVA_HOME - location of a JDK home dir</span>
<span class="s2">#</span>
<span class="s2"># Optional ENV vars</span>
<span class="s2"># -----------------</span>
<span class="s2">#   M2_HOME - location of maven2's installed home dir</span>
<span class="s2">#   MAVEN_OPTS - parameters passed to the Java VM when running Maven</span>
<span class="s2">#     e.g. to debug Maven itself, use</span>
<span class="s2">#       set MAVEN_OPTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</span>
<span class="s2">#   MAVEN_SKIP_RC - flag to disable loading of mavenrc files</span>
<span class="s2"># ----------------------------------------------------------------------------</span>

<span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$MAVEN_SKIP_RC</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>

  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-f /usr/local/etc/mavenrc </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
    <span class="s1">. /usr/local/etc/mavenrc</span>
  <span class="s3">fi</span>

  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-f /etc/mavenrc </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
    <span class="s1">. /etc/mavenrc</span>
  <span class="s3">fi</span>

  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-f </span><span class="s5">&quot;</span><span class="s4">$HOME</span><span class="s5">/.mavenrc&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
    <span class="s1">. </span><span class="s5">&quot;</span><span class="s4">$HOME</span><span class="s5">/.mavenrc&quot;</span>
  <span class="s3">fi</span>

<span class="s3">fi</span>

<span class="s2"># OS specific support.  $var _must_ be set to either true or false.</span>
<span class="s1">cygwin=false;</span>
<span class="s1">darwin=false;</span>
<span class="s1">mingw=false</span>
<span class="s3">case </span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">uname</span><span class="s6">`</span><span class="s5">&quot; </span><span class="s3">in</span>
  <span class="s1">CYGWIN*</span><span class="s4">) </span><span class="s1">cygwin=true </span><span class="s3">;;</span>
  <span class="s1">MINGW*</span><span class="s4">) </span><span class="s1">mingw=true</span><span class="s3">;;</span>
  <span class="s1">Darwin*</span><span class="s4">) </span><span class="s1">darwin=true</span>
    <span class="s2"># Use /usr/libexec/java_home if available, otherwise fall back to /Library/Java/Home</span>
    <span class="s2"># See https://developer.apple.com/library/mac/qa/qa1170/_index.html</span>
    <span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
      <span class="s3">if </span><span class="s4">[ </span><span class="s1">-x </span><span class="s5">&quot;/usr/libexec/java_home&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
        <span class="s1">export JAVA_HOME=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">/usr/libexec/java_home</span><span class="s6">`</span><span class="s5">&quot;</span>
      <span class="s3">else</span>
        <span class="s1">export JAVA_HOME=</span><span class="s5">&quot;/Library/Java/Home&quot;</span>
      <span class="s3">fi</span>
    <span class="s3">fi</span>
    <span class="s3">;;</span>
<span class="s3">esac</span>

<span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-r /etc/gentoo-release </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
    <span class="s1">JAVA_HOME=</span><span class="s6">`</span><span class="s1">java-config --jre-home</span><span class="s6">`</span>
  <span class="s3">fi</span>
<span class="s3">fi</span>

<span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
  <span class="s2">## resolve links - $0 may be a link to maven's home</span>
  <span class="s1">PRG=</span><span class="s5">&quot;</span><span class="s4">$0</span><span class="s5">&quot;</span>

  <span class="s2"># need this for relative symlinks</span>
  <span class="s3">while </span><span class="s4">[ </span><span class="s1">-h </span><span class="s5">&quot;</span><span class="s4">$PRG</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">do</span>
    <span class="s1">ls=</span><span class="s6">`</span><span class="s1">ls -ld </span><span class="s5">&quot;</span><span class="s4">$PRG</span><span class="s5">&quot;</span><span class="s6">`</span>
    <span class="s1">link=</span><span class="s6">`</span><span class="s1">expr </span><span class="s5">&quot;</span><span class="s4">$ls</span><span class="s5">&quot; </span><span class="s1">: </span><span class="s5">'.*-&gt; \(.*\)$'</span><span class="s6">`</span>
    <span class="s3">if </span><span class="s1">expr </span><span class="s5">&quot;</span><span class="s4">$link</span><span class="s5">&quot; </span><span class="s1">: </span><span class="s5">'/.*' </span><span class="s3">&gt; </span><span class="s1">/dev/null; </span><span class="s3">then</span>
      <span class="s1">PRG=</span><span class="s5">&quot;</span><span class="s4">$link</span><span class="s5">&quot;</span>
    <span class="s3">else</span>
      <span class="s1">PRG=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">dirname </span><span class="s5">&quot;</span><span class="s4">$PRG</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s5">/</span><span class="s4">$link</span><span class="s5">&quot;</span>
    <span class="s3">fi</span>
  <span class="s3">done</span>

  <span class="s1">saveddir=</span><span class="s6">`</span><span class="s1">pwd</span><span class="s6">`</span>

  <span class="s1">M2_HOME=</span><span class="s6">`</span><span class="s1">dirname </span><span class="s5">&quot;</span><span class="s4">$PRG</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">/..</span>

  <span class="s2"># make it fully qualified</span>
  <span class="s1">M2_HOME=</span><span class="s6">`</span><span class="s1">cd </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot; </span><span class="s3">&amp;&amp; </span><span class="s1">pwd</span><span class="s6">`</span>

  <span class="s1">cd </span><span class="s5">&quot;</span><span class="s4">$saveddir</span><span class="s5">&quot;</span>
  <span class="s2"># echo Using m2 at $M2_HOME</span>
<span class="s3">fi</span>

<span class="s2"># For Cygwin, ensure paths are in UNIX format before anything is touched</span>
<span class="s3">if </span><span class="s4">$cygwin </span><span class="s1">; </span><span class="s3">then</span>
  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">M2_HOME=</span><span class="s6">`</span><span class="s1">cygpath --unix </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot;</span><span class="s6">`</span>
  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">JAVA_HOME=</span><span class="s6">`</span><span class="s1">cygpath --unix </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot;</span><span class="s6">`</span>
  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$CLASSPATH</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">CLASSPATH=</span><span class="s6">`</span><span class="s1">cygpath --path --unix </span><span class="s5">&quot;</span><span class="s4">$CLASSPATH</span><span class="s5">&quot;</span><span class="s6">`</span>
<span class="s3">fi</span>

<span class="s2"># For Mingw, ensure paths are in UNIX format before anything is touched</span>
<span class="s3">if </span><span class="s4">$mingw </span><span class="s1">; </span><span class="s3">then</span>
  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">M2_HOME=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s4">(</span><span class="s1">cd </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot;</span><span class="s1">; pwd</span><span class="s4">)</span><span class="s6">`</span><span class="s5">&quot;</span>
  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">JAVA_HOME=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s4">(</span><span class="s1">cd </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot;</span><span class="s1">; pwd</span><span class="s4">)</span><span class="s6">`</span><span class="s5">&quot;</span>
<span class="s3">fi</span>

<span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
  <span class="s1">javaExecutable=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">which javac</span><span class="s6">`</span><span class="s5">&quot;</span>
  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$javaExecutable</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp; ! </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">expr \&quot;</span><span class="s4">$javaExecutable</span><span class="s1">\&quot; : </span><span class="s5">'\([^ ]*\)'</span><span class="s6">`</span><span class="s5">&quot; </span><span class="s1">= </span><span class="s5">&quot;no&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
    <span class="s2"># readlink(1) is not available as standard on Solaris 10.</span>
    <span class="s1">readLink=</span><span class="s6">`</span><span class="s1">which readlink</span><span class="s6">`</span>
    <span class="s3">if </span><span class="s4">[ </span><span class="s3">! </span><span class="s6">`</span><span class="s1">expr </span><span class="s5">&quot;</span><span class="s4">$readLink</span><span class="s5">&quot; </span><span class="s1">: </span><span class="s5">'\([^ ]*\)'</span><span class="s6">` </span><span class="s1">= </span><span class="s5">&quot;no&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
      <span class="s3">if </span><span class="s4">$darwin </span><span class="s1">; </span><span class="s3">then</span>
        <span class="s1">javaHome=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">dirname \&quot;</span><span class="s4">$javaExecutable</span><span class="s1">\&quot;</span><span class="s6">`</span><span class="s5">&quot;</span>
        <span class="s1">javaExecutable=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">cd \&quot;</span><span class="s4">$javaHome</span><span class="s1">\&quot; </span><span class="s3">&amp;&amp; </span><span class="s1">pwd -P</span><span class="s6">`</span><span class="s5">/javac&quot;</span>
      <span class="s3">else</span>
        <span class="s1">javaExecutable=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">readlink -f \&quot;</span><span class="s4">$javaExecutable</span><span class="s1">\&quot;</span><span class="s6">`</span><span class="s5">&quot;</span>
      <span class="s3">fi</span>
      <span class="s1">javaHome=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">dirname \&quot;</span><span class="s4">$javaExecutable</span><span class="s1">\&quot;</span><span class="s6">`</span><span class="s5">&quot;</span>
      <span class="s1">javaHome=</span><span class="s6">`</span><span class="s1">expr </span><span class="s5">&quot;</span><span class="s4">$javaHome</span><span class="s5">&quot; </span><span class="s1">: </span><span class="s5">'\(.*\)/bin'</span><span class="s6">`</span>
      <span class="s1">JAVA_HOME=</span><span class="s5">&quot;</span><span class="s4">$javaHome</span><span class="s5">&quot;</span>
      <span class="s1">export JAVA_HOME</span>
    <span class="s3">fi</span>
  <span class="s3">fi</span>
<span class="s3">fi</span>

<span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$JAVACMD</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot;  </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
    <span class="s3">if </span><span class="s4">[ </span><span class="s1">-x </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">/jre/sh/java&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
      <span class="s2"># IBM's JDK on AIX uses strange locations for the executables</span>
      <span class="s1">JAVACMD=</span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">/jre/sh/java&quot;</span>
    <span class="s3">else</span>
      <span class="s1">JAVACMD=</span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">/bin/java&quot;</span>
    <span class="s3">fi</span>
  <span class="s3">else</span>
    <span class="s1">JAVACMD=</span><span class="s5">&quot;</span><span class="s6">`</span><span class="s1">\\unset -f command; \\command -v java</span><span class="s6">`</span><span class="s5">&quot;</span>
  <span class="s3">fi</span>
<span class="s3">fi</span>

<span class="s3">if </span><span class="s4">[ </span><span class="s3">! </span><span class="s1">-x </span><span class="s5">&quot;</span><span class="s4">$JAVACMD</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
  <span class="s1">echo </span><span class="s5">&quot;Error: JAVA_HOME is not defined correctly.&quot; </span><span class="s4">&gt;&amp;</span><span class="s7">2</span>
  <span class="s1">echo </span><span class="s5">&quot;  We cannot execute </span><span class="s4">$JAVACMD</span><span class="s5">&quot; </span><span class="s4">&gt;&amp;</span><span class="s7">2</span>
  <span class="s1">exit </span><span class="s7">1</span>
<span class="s3">fi</span>

<span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
  <span class="s1">echo </span><span class="s5">&quot;Warning: JAVA_HOME environment variable is not set.&quot;</span>
<span class="s3">fi</span>

<span class="s1">CLASSWORLDS_LAUNCHER=org.codehaus.plexus.classworlds.launcher.Launcher</span>

<span class="s2"># traverses directory structure from process work directory to filesystem root</span>
<span class="s2"># first directory with .mvn subdirectory is considered project base directory</span>
<span class="s1">find_maven_basedir</span><span class="s4">() {</span>

  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$1</span><span class="s5">&quot; </span><span class="s4">]</span>
  <span class="s3">then</span>
    <span class="s1">echo </span><span class="s5">&quot;Path not specified to find_maven_basedir&quot;</span>
    <span class="s1">return </span><span class="s7">1</span>
  <span class="s3">fi</span>

  <span class="s1">basedir=</span><span class="s5">&quot;</span><span class="s4">$1</span><span class="s5">&quot;</span>
  <span class="s1">wdir=</span><span class="s5">&quot;</span><span class="s4">$1</span><span class="s5">&quot;</span>
  <span class="s3">while </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$wdir</span><span class="s5">&quot; </span><span class="s1">!= </span><span class="s5">'/' </span><span class="s4">] </span><span class="s1">; </span><span class="s3">do</span>
    <span class="s3">if </span><span class="s4">[ </span><span class="s1">-d </span><span class="s5">&quot;</span><span class="s4">$wdir</span><span class="s5">&quot;</span><span class="s1">/.mvn </span><span class="s4">] </span><span class="s1">; </span><span class="s3">then</span>
      <span class="s1">basedir=</span><span class="s4">$wdir</span>
      <span class="s1">break</span>
    <span class="s3">fi</span>
    <span class="s2"># workaround for JBEAP-8937 (on Solaris 10/Sparc)</span>
    <span class="s3">if </span><span class="s4">[ </span><span class="s1">-d </span><span class="s5">&quot;</span><span class="s3">$</span><span class="s4">{</span><span class="s1">wdir</span><span class="s4">}</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
      <span class="s1">wdir=</span><span class="s6">`</span><span class="s1">cd </span><span class="s5">&quot;</span><span class="s4">$wdir</span><span class="s5">/..&quot;</span><span class="s1">; pwd</span><span class="s6">`</span>
    <span class="s3">fi</span>
    <span class="s2"># end of workaround</span>
  <span class="s3">done</span>
  <span class="s1">echo </span><span class="s5">&quot;</span><span class="s3">$</span><span class="s4">{</span><span class="s1">basedir</span><span class="s4">}</span><span class="s5">&quot;</span>
<span class="s4">}</span>

<span class="s2"># concatenates all lines of a file</span>
<span class="s1">concat_lines</span><span class="s4">() {</span>
  <span class="s3">if </span><span class="s4">[ </span><span class="s1">-f </span><span class="s5">&quot;</span><span class="s4">$1</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
    <span class="s1">echo </span><span class="s5">&quot;</span><span class="s3">$</span><span class="s4">(</span><span class="s1">tr -s </span><span class="s5">'\n' ' ' </span><span class="s3">&lt; </span><span class="s5">&quot;</span><span class="s4">$1</span><span class="s5">&quot;</span><span class="s4">)</span><span class="s5">&quot;</span>
  <span class="s3">fi</span>
<span class="s4">}</span>

<span class="s1">BASE_DIR=</span><span class="s6">`</span><span class="s1">find_maven_basedir </span><span class="s5">&quot;</span><span class="s3">$</span><span class="s4">(</span><span class="s1">pwd</span><span class="s4">)</span><span class="s5">&quot;</span><span class="s6">`</span>
<span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
  <span class="s1">exit </span><span class="s7">1</span><span class="s1">;</span>
<span class="s3">fi</span>

<span class="s2">##########################################################################################</span>
<span class="s2"># Extension to allow automatically downloading the maven-wrapper.jar from Maven-central</span>
<span class="s2"># This allows using the maven wrapper in projects that prohibit checking in binary data.</span>
<span class="s2">##########################################################################################</span>
<span class="s3">if </span><span class="s4">[ </span><span class="s1">-r </span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">/.mvn/wrapper/maven-wrapper.jar&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
    <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
      <span class="s1">echo </span><span class="s5">&quot;Found .mvn/wrapper/maven-wrapper.jar&quot;</span>
    <span class="s3">fi</span>
<span class="s3">else</span>
    <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
      <span class="s1">echo </span><span class="s5">&quot;Couldn't find .mvn/wrapper/maven-wrapper.jar, downloading it ...&quot;</span>
    <span class="s3">fi</span>
    <span class="s3">if </span><span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$MVNW_REPOURL</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
      <span class="s1">jarUrl=</span><span class="s5">&quot;</span><span class="s4">$MVNW_REPOURL</span><span class="s5">/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar&quot;</span>
    <span class="s3">else</span>
      <span class="s1">jarUrl=</span><span class="s5">&quot;https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/3.1.0/maven-wrapper-3.1.0.jar&quot;</span>
    <span class="s3">fi</span>
    <span class="s3">while </span><span class="s1">IFS=</span><span class="s5">&quot;=&quot; </span><span class="s1">read key value; </span><span class="s3">do</span>
      <span class="s3">case </span><span class="s5">&quot;</span><span class="s4">$key</span><span class="s5">&quot; </span><span class="s3">in </span><span class="s4">(</span><span class="s1">wrapperUrl</span><span class="s4">) </span><span class="s1">jarUrl=</span><span class="s5">&quot;</span><span class="s4">$value</span><span class="s5">&quot;</span><span class="s1">; break </span><span class="s3">;;</span>
      <span class="s3">esac</span>
    <span class="s3">done &lt; </span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">/.mvn/wrapper/maven-wrapper.properties&quot;</span>
    <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
      <span class="s1">echo </span><span class="s5">&quot;Downloading from: </span><span class="s4">$jarUrl</span><span class="s5">&quot;</span>
    <span class="s3">fi</span>
    <span class="s1">wrapperJarPath=</span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">/.mvn/wrapper/maven-wrapper.jar&quot;</span>
    <span class="s3">if </span><span class="s4">$cygwin</span><span class="s1">; </span><span class="s3">then</span>
      <span class="s1">wrapperJarPath=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot;</span><span class="s6">`</span>
    <span class="s3">fi</span>

    <span class="s3">if </span><span class="s1">command -v wget </span><span class="s3">&gt; </span><span class="s1">/dev/null; </span><span class="s3">then</span>
        <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
          <span class="s1">echo </span><span class="s5">&quot;Found wget ... using wget&quot;</span>
        <span class="s3">fi</span>
        <span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$MVNW_USERNAME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">|| </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$MVNW_PASSWORD</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
            <span class="s1">wget </span><span class="s5">&quot;</span><span class="s4">$jarUrl</span><span class="s5">&quot; </span><span class="s1">-O </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot; </span><span class="s3">|| </span><span class="s1">rm -f </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot;</span>
        <span class="s3">else</span>
            <span class="s1">wget --http-user=</span><span class="s4">$MVNW_USERNAME </span><span class="s1">--http-password=</span><span class="s4">$MVNW_PASSWORD </span><span class="s5">&quot;</span><span class="s4">$jarUrl</span><span class="s5">&quot; </span><span class="s1">-O </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot; </span><span class="s3">|| </span><span class="s1">rm -f </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot;</span>
        <span class="s3">fi</span>
    <span class="s3">elif </span><span class="s1">command -v curl </span><span class="s3">&gt; </span><span class="s1">/dev/null; </span><span class="s3">then</span>
        <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
          <span class="s1">echo </span><span class="s5">&quot;Found curl ... using curl&quot;</span>
        <span class="s3">fi</span>
        <span class="s3">if </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$MVNW_USERNAME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">|| </span><span class="s4">[ </span><span class="s1">-z </span><span class="s5">&quot;</span><span class="s4">$MVNW_PASSWORD</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
            <span class="s1">curl -o </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot; &quot;</span><span class="s4">$jarUrl</span><span class="s5">&quot; </span><span class="s1">-f</span>
        <span class="s3">else</span>
            <span class="s1">curl --user </span><span class="s4">$MVNW_USERNAME</span><span class="s1">:</span><span class="s4">$MVNW_PASSWORD </span><span class="s1">-o </span><span class="s5">&quot;</span><span class="s4">$wrapperJarPath</span><span class="s5">&quot; &quot;</span><span class="s4">$jarUrl</span><span class="s5">&quot; </span><span class="s1">-f</span>
        <span class="s3">fi</span>

    <span class="s3">else</span>
        <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
          <span class="s1">echo </span><span class="s5">&quot;Falling back to using Java to download&quot;</span>
        <span class="s3">fi</span>
        <span class="s1">javaClass=</span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">/.mvn/wrapper/MavenWrapperDownloader.java&quot;</span>
        <span class="s2"># For Cygwin, switch paths to Windows format before running javac</span>
        <span class="s3">if </span><span class="s4">$cygwin</span><span class="s1">; </span><span class="s3">then</span>
          <span class="s1">javaClass=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s5">&quot;</span><span class="s4">$javaClass</span><span class="s5">&quot;</span><span class="s6">`</span>
        <span class="s3">fi</span>
        <span class="s3">if </span><span class="s4">[ </span><span class="s1">-e </span><span class="s5">&quot;</span><span class="s4">$javaClass</span><span class="s5">&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
            <span class="s3">if </span><span class="s4">[ </span><span class="s3">! </span><span class="s1">-e </span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">/.mvn/wrapper/MavenWrapperDownloader.class&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
                <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
                  <span class="s1">echo </span><span class="s5">&quot; - Compiling MavenWrapperDownloader.java ...&quot;</span>
                <span class="s3">fi</span>
                <span class="s2"># Compiling the Java class</span>
                <span class="s4">(</span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">/bin/javac&quot; &quot;</span><span class="s4">$javaClass</span><span class="s5">&quot;</span><span class="s4">)</span>
            <span class="s3">fi</span>
            <span class="s3">if </span><span class="s4">[ </span><span class="s1">-e </span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">/.mvn/wrapper/MavenWrapperDownloader.class&quot; </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
                <span class="s2"># Running the downloader</span>
                <span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
                  <span class="s1">echo </span><span class="s5">&quot; - Running MavenWrapperDownloader.java ...&quot;</span>
                <span class="s3">fi</span>
                <span class="s4">(</span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">/bin/java&quot; </span><span class="s1">-cp .mvn/wrapper MavenWrapperDownloader </span><span class="s5">&quot;</span><span class="s4">$MAVEN_PROJECTBASEDIR</span><span class="s5">&quot;</span><span class="s4">)</span>
            <span class="s3">fi</span>
        <span class="s3">fi</span>
    <span class="s3">fi</span>
<span class="s3">fi</span>
<span class="s2">##########################################################################################</span>
<span class="s2"># End of extension</span>
<span class="s2">##########################################################################################</span>

<span class="s1">export MAVEN_PROJECTBASEDIR=</span><span class="s3">$</span><span class="s4">{</span><span class="s1">MAVEN_BASEDIR:-</span><span class="s5">&quot;</span><span class="s4">$BASE_DIR</span><span class="s5">&quot;</span><span class="s4">}</span>
<span class="s3">if </span><span class="s4">[ </span><span class="s5">&quot;</span><span class="s4">$MVNW_VERBOSE</span><span class="s5">&quot; </span><span class="s1">= true </span><span class="s4">]</span><span class="s1">; </span><span class="s3">then</span>
  <span class="s1">echo </span><span class="s4">$MAVEN_PROJECTBASEDIR</span>
<span class="s3">fi</span>
<span class="s1">MAVEN_OPTS=</span><span class="s5">&quot;</span><span class="s3">$</span><span class="s4">(</span><span class="s1">concat_lines </span><span class="s5">&quot;</span><span class="s4">$MAVEN_PROJECTBASEDIR</span><span class="s5">/.mvn/jvm.config&quot;</span><span class="s4">) $MAVEN_OPTS</span><span class="s5">&quot;</span>

<span class="s2"># For Cygwin, switch paths to Windows format before running java</span>
<span class="s3">if </span><span class="s4">$cygwin</span><span class="s1">; </span><span class="s3">then</span>
  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">M2_HOME=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s5">&quot;</span><span class="s4">$M2_HOME</span><span class="s5">&quot;</span><span class="s6">`</span>
  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">JAVA_HOME=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s5">&quot;</span><span class="s4">$JAVA_HOME</span><span class="s5">&quot;</span><span class="s6">`</span>
  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$CLASSPATH</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">CLASSPATH=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s5">&quot;</span><span class="s4">$CLASSPATH</span><span class="s5">&quot;</span><span class="s6">`</span>
  <span class="s4">[ </span><span class="s1">-n </span><span class="s5">&quot;</span><span class="s4">$MAVEN_PROJECTBASEDIR</span><span class="s5">&quot; </span><span class="s4">] </span><span class="s3">&amp;&amp;</span>
    <span class="s1">MAVEN_PROJECTBASEDIR=</span><span class="s6">`</span><span class="s1">cygpath --path --windows </span><span class="s5">&quot;</span><span class="s4">$MAVEN_PROJECTBASEDIR</span><span class="s5">&quot;</span><span class="s6">`</span>
<span class="s3">fi</span>

<span class="s2"># Provide a &quot;standardized&quot; way to retrieve the CLI args that will</span>
<span class="s2"># work with both Windows and non-Windows executions.</span>
<span class="s1">MAVEN_CMD_LINE_ARGS=</span><span class="s5">&quot;</span><span class="s4">$MAVEN_CONFIG $@</span><span class="s5">&quot;</span>
<span class="s1">export MAVEN_CMD_LINE_ARGS</span>

<span class="s1">WRAPPER_LAUNCHER=org.apache.maven.wrapper.MavenWrapperMain</span>

<span class="s1">exec </span><span class="s5">&quot;</span><span class="s4">$JAVACMD</span><span class="s5">&quot; </span><span class="s1">\ 
  </span><span class="s4">$MAVEN_OPTS </span><span class="s1">\ 
  </span><span class="s4">$MAVEN_DEBUG_OPTS </span><span class="s1">\ 
  -classpath </span><span class="s5">&quot;</span><span class="s4">$MAVEN_PROJECTBASEDIR</span><span class="s5">/.mvn/wrapper/maven-wrapper.jar&quot; </span><span class="s1">\ 
  </span><span class="s5">&quot;-Dmaven.home=</span><span class="s3">$</span><span class="s4">{</span><span class="s1">M2_HOME</span><span class="s4">}</span><span class="s5">&quot; </span><span class="s1">\ 
  </span><span class="s5">&quot;-Dmaven.multiModuleProjectDirectory=</span><span class="s3">$</span><span class="s4">{</span><span class="s1">MAVEN_PROJECTBASEDIR</span><span class="s4">}</span><span class="s5">&quot; </span><span class="s1">\ 
  </span><span class="s3">$</span><span class="s4">{</span><span class="s1">WRAPPER_LAUNCHER</span><span class="s4">} $MAVEN_CONFIG </span><span class="s5">&quot;</span><span class="s4">$@</span><span class="s5">&quot;</span>
</pre>
</body>
</html>