<html>
<head>
<title>persistence.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
persistence.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;persistence </span><span class="s1">xmlns</span><span class="s2">=&quot;http://xmlns.jcp.org/xml/ns/persistence&quot; </span><span class="s1">version</span><span class="s2">=&quot;2.1&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;persistence-unit </span><span class="s1">name</span><span class="s2">=&quot;pizzariaPU&quot; </span><span class="s1">transaction-type</span><span class="s2">=&quot;JTA&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;provider&gt;</span><span class="s3">org.hibernate.jpa.HibernatePersistenceProvider</span><span class="s0">&lt;/provider&gt;</span>
        <span class="s0">&lt;properties&gt;</span>
            <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;jakarta.persistence.jdbc.driver&quot; </span><span class="s1">value</span><span class="s2">=&quot;org.postgresql.Driver&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;jakarta.persistence.jdbc.url&quot; </span><span class="s1">value</span><span class="s2">=&quot;jdbc:postgresql://localhost:5432/pizzaria&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;jakarta.persistence.jdbc.user&quot; </span><span class="s1">value</span><span class="s2">=&quot;postgres&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;jakarta.persistence.jdbc.password&quot; </span><span class="s1">value</span><span class="s2">=&quot;123&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;hibernate.hbm2ddl.auto&quot; </span><span class="s1">value</span><span class="s2">=&quot;update&quot;</span><span class="s0">/&gt;</span>
            <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;hibernate.show_sql&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot;</span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/properties&gt;</span>
    <span class="s0">&lt;/persistence-unit&gt;</span>
<span class="s0">&lt;/persistence&gt;</span>
</pre>
</body>
</html>