<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pom.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">xmlns</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0&quot;</span>
         <span class="s1">xmlns:xsi</span><span class="s2">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
         <span class="s1">xsi:schemaLocation</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;modelVersion&gt;</span><span class="s3">4.0.0</span><span class="s0">&lt;/modelVersion&gt;</span>

    <span class="s0">&lt;groupId&gt;</span><span class="s3">com.example</span><span class="s0">&lt;/groupId&gt;</span>
    <span class="s0">&lt;artifactId&gt;</span><span class="s3">PizzariaSOAP</span><span class="s0">&lt;/artifactId&gt;</span>
    <span class="s0">&lt;version&gt;</span><span class="s3">1.0-SNAPSHOT</span><span class="s0">&lt;/version&gt;</span>
    <span class="s0">&lt;name&gt;</span><span class="s3">PizzariaSOAP</span><span class="s0">&lt;/name&gt;</span>
    <span class="s0">&lt;packaging&gt;</span><span class="s3">war</span><span class="s0">&lt;/packaging&gt;</span>

    <span class="s0">&lt;properties&gt;</span>
        <span class="s0">&lt;project.build.sourceEncoding&gt;</span><span class="s3">UTF-8</span><span class="s0">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="s0">&lt;maven.compiler.target&gt;</span><span class="s3">23</span><span class="s0">&lt;/maven.compiler.target&gt;</span>
        <span class="s0">&lt;maven.compiler.source&gt;</span><span class="s3">23</span><span class="s0">&lt;/maven.compiler.source&gt;</span>
        <span class="s0">&lt;junit.version&gt;</span><span class="s3">5.11.0</span><span class="s0">&lt;/junit.version&gt;</span>
    <span class="s0">&lt;/properties&gt;</span>

    <span class="s0">&lt;dependencies&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">jakarta.platform</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jakarta.jakartaee-api</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">11.0.0-M4</span><span class="s0">&lt;/version&gt;</span>
            <span class="s0">&lt;scope&gt;</span><span class="s3">provided</span><span class="s0">&lt;/scope&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>

        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">jakarta.platform</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jakarta.jakartaee-api</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">10.0.0</span><span class="s0">&lt;/version&gt;</span>
            <span class="s0">&lt;scope&gt;</span><span class="s3">provided</span><span class="s0">&lt;/scope&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.postgresql</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">postgresql</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">42.3.3</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.hibernate</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">hibernate-core</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">6.0.0.Final</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>

        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">jakarta.mvc</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jakarta.mvc-api</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">2.1.0</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">jakarta.nosql</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jakarta.nosql-api</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">1.0.0-M1</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.hibernate.orm</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">hibernate-core</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">7.0.0.Beta1</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.glassfish.jaxb</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jaxb-runtime</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">4.0.5</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.hibernate.validator</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">hibernate-validator</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">8.0.1.Final</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.junit.jupiter</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">junit-jupiter-api</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">${junit.version}</span><span class="s0">&lt;/version&gt;</span>
            <span class="s0">&lt;scope&gt;</span><span class="s3">test</span><span class="s0">&lt;/scope&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.junit.jupiter</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">junit-jupiter-engine</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">${junit.version}</span><span class="s0">&lt;/version&gt;</span>
            <span class="s0">&lt;scope&gt;</span><span class="s3">test</span><span class="s0">&lt;/scope&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
    <span class="s0">&lt;/dependencies&gt;</span>

    <span class="s0">&lt;build&gt;</span>
        <span class="s0">&lt;plugins&gt;</span>
            <span class="s0">&lt;plugin&gt;</span>
                <span class="s0">&lt;groupId&gt;</span><span class="s3">org.apache.maven.plugins</span><span class="s0">&lt;/groupId&gt;</span>
                <span class="s0">&lt;artifactId&gt;</span><span class="s3">maven-war-plugin</span><span class="s0">&lt;/artifactId&gt;</span>
                <span class="s0">&lt;version&gt;</span><span class="s3">3.4.0</span><span class="s0">&lt;/version&gt;</span>
            <span class="s0">&lt;/plugin&gt;</span>
        <span class="s0">&lt;/plugins&gt;</span>
    <span class="s0">&lt;/build&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>