<html>
<head>
<title>Project_Default.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Project_Default.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;InspectionProjectProfileManager&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;profile </span><span class="s1">version</span><span class="s2">=&quot;1.0&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;myName&quot; </span><span class="s1">value</span><span class="s2">=&quot;Project Default&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;inspection_tool </span><span class="s1">class</span><span class="s2">=&quot;CheckTagEmptyBody&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;false&quot; </span><span class="s1">level</span><span class="s2">=&quot;WARNING&quot; </span><span class="s1">enabled_by_default</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/profile&gt;</span>
<span class="s0">&lt;/component&gt;</span></pre>
</body>
</html>