<html>
<head>
<title>Pedido.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Pedido.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">model</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Entity</span>
<span class="s0">public class </span><span class="s1">Pedido </span><span class="s2">{</span>
    <span class="s1">@Id</span>
    <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">IDENTITY</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">Long id</span><span class="s2">;</span>

    <span class="s1">@ManyToOne</span>
    <span class="s0">private </span><span class="s1">Cliente cliente</span><span class="s2">;</span>

    <span class="s1">@ManyToMany</span>
    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Sabor</span><span class="s2">&gt; </span><span class="s1">sabores</span><span class="s2">;</span>

    <span class="s1">@ManyToOne</span>
    <span class="s0">private </span><span class="s1">Borda borda</span><span class="s2">;</span>

    <span class="s1">@Enumerated</span><span class="s2">(</span><span class="s1">EnumType</span><span class="s2">.</span><span class="s1">STRING</span><span class="s2">)</span>
    <span class="s0">private </span><span class="s1">StatusPedido status</span><span class="s2">;</span>

    <span class="s0">private double </span><span class="s1">valorTotal</span><span class="s2">;</span>

    <span class="s3">// Getters e Setters</span>
<span class="s2">}</span>
</pre>
</body>
</html>