<html>
<head>
<title>PizzariaWS.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PizzariaWS.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ws</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">model</span><span class="s2">.</span><span class="s1">Cliente</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">model</span><span class="s2">.</span><span class="s1">Pedido</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">service</span><span class="s2">.</span><span class="s1">PizzariaService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">jws</span><span class="s2">.</span><span class="s1">WebMethod</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">jws</span><span class="s2">.</span><span class="s1">WebService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">inject</span><span class="s2">.</span><span class="s1">Inject</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@WebService</span>
<span class="s0">public class </span><span class="s1">PizzariaWS </span><span class="s2">{</span>
    <span class="s1">@Inject</span>
    <span class="s0">private </span><span class="s1">PizzariaService service</span><span class="s2">;</span>

    <span class="s1">@WebMethod</span>
    <span class="s0">public void </span><span class="s1">cadastrarCliente</span><span class="s2">(</span><span class="s1">Cliente cliente</span><span class="s2">) {</span>
        <span class="s1">service</span><span class="s2">.</span><span class="s1">criarCliente</span><span class="s2">(</span><span class="s1">cliente</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@WebMethod</span>
    <span class="s0">public void </span><span class="s1">fazerPedido</span><span class="s2">(</span><span class="s1">Pedido pedido</span><span class="s2">) {</span>
        <span class="s1">service</span><span class="s2">.</span><span class="s1">criarPedido</span><span class="s2">(</span><span class="s1">pedido</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@WebMethod</span>
    <span class="s0">public </span><span class="s1">Pedido buscarPedido</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">service</span><span class="s2">.</span><span class="s1">buscarPedido</span><span class="s2">(</span><span class="s1">id</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@WebMethod</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Pedido</span><span class="s2">&gt; </span><span class="s1">listarPedidos</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">service</span><span class="s2">.</span><span class="s1">listarPedidos</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>